<RCC>
  <qresource prefix="icons">
    <file>qtui/icons/ingranaggio_icona.gif</file>
    <file>qtui/icons/SquadraCompasso_solid.png</file>
    <file>qtui/icons/quit.png</file>
    <file>qtui/icons/SquadraCompasso.png</file>
    <file>qtui/icons/mActionSelectRectangle.svg</file>
    <file>qtui/icons/gui-query.gif</file>
    <file>qtui/icons/epi.gif</file>
    <file>qtui/icons/element-cell.gif</file>
    <file>qtui/icons/align-center.png</file>
    <file>qtui/icons/align-justify.png</file>
    <file>qtui/icons/align-left.png</file>
    <file>qtui/icons/align-right.png</file>
    <file>qtui/icons/arrow-rotate-left.svg</file>
    <file>qtui/icons/arrow-rotate-right.svg</file>
    <file>qtui/icons/arrows-rotate.svg</file>
    <file>qtui/icons/arrow-up-right-dots.svg</file>
    <file>qtui/icons/backward.svg</file>
    <file>qtui/icons/blue_circle.png</file>
    <file>qtui/icons/bold.png</file>
    <file>qtui/icons/chart-line.svg</file>
    <file>qtui/icons/circle-xmark.svg</file>
    <file>qtui/icons/copy.svg</file>
    <file>qtui/icons/cubes.svg</file>
    <file>qtui/icons/cut.png</file>
    <file>qtui/icons/dedent.png</file>
    <file>qtui/icons/ellipse.png</file>
    <file>qtui/icons/eraser.svg</file>
    <file>qtui/icons/file-image.svg</file>
    <file>qtui/icons/floppy-disk.svg</file>
    <file>qtui/icons/folder-open.svg</file>
    <file>qtui/icons/font-size.png</file>
    <file>qtui/icons/forward.svg</file>
    <file>qtui/icons/grass_bold_dark.png</file>
    <file>qtui/icons/grass_location.svg</file>
    <file>qtui/icons/grass_mapset_search.svg</file>
    <file>qtui/icons/GrassProperties.svg</file>
    <file>qtui/icons/green_circle.png</file>
    <file>qtui/icons/image.svg</file>
    <file>qtui/icons/indent.png</file>
    <file>qtui/icons/italic.png</file>
    <file>qtui/icons/link.svg</file>
    <file>qtui/icons/link-slash.svg</file>
    <file>qtui/icons/mActionDecreaseFont.svg</file>
    <file>qtui/icons/mActionIncreaseFont.svg</file>
    <file>qtui/icons/map-location-dot.svg</file>
    <file>qtui/icons/maximize.svg</file>
    <file>qtui/icons/note-sticky.svg</file>
    <file>qtui/icons/paste.png</file>
    <file>qtui/icons/pen-to-square.svg</file>
    <file>qtui/icons/power-off.svg</file>
    <file>qtui/icons/print.png</file>
    <file>qtui/icons/rectangle.png</file>
    <file>qtui/icons/red_circle.png</file>
    <file>qtui/icons/rotate.svg</file>
    <file>qtui/icons/ruler-combined.svg</file>
    <file>qtui/icons/save.png</file>
    <file>qtui/icons/screwdriver-wrench.svg</file>
    <file>qtui/icons/table.png</file>
    <file>qtui/icons/table-list.svg</file>
    <file>qtui/icons/target.png</file>
    <file>qtui/icons/underline.png</file>
    <file>qtui/icons/yellow_circle.png</file>
  </qresource>
</RCC>
