<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroundTruther</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/epi.gif</normaloff>:/icons/epi.gif</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>822</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionWizard"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuWidgets">
     <property name="title">
      <string>Widgets</string>
     </property>
     <addaction name="actionTools"/>
     <addaction name="actionAnnotation"/>
     <addaction name="actionGisTools"/>
     <addaction name="actionImageBrowser"/>
    </widget>
    <widget class="QMenu" name="menuType_Here">
     <property name="title">
      <string>Type Here</string>
     </property>
    </widget>
    <addaction name="menuWidgets"/>
    <addaction name="menuType_Here"/>
   </widget>
   <addaction name="menuSettings"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionImageBrowser"/>
   <addaction name="actionGisTools"/>
   <addaction name="actionTools"/>
   <addaction name="actionAnnotation"/>
   <addaction name="actionWizard"/>
   <addaction name="separator"/>
   <addaction name="actionQuit"/>
   <addaction name="separator"/>
   <addaction name="actiongrass_settings"/>
  </widget>
  <widget class="QDockWidget" name="toolWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>124</width>
     <height>56</height>
    </size>
   </property>
   <property name="windowIcon">
    <iconset>
     <normaloff>:/icons/tools.png</normaloff>:/icons/tools.png</iconset>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Tools</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QTabWidget" name="tools">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="imageBrowsing">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string/>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="annotation_confidence_spinBox_label">
              <property name="text">
               <string>Detection Confidence</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="annotation_confidence_spinBox">
              <property name="toolTip">
               <string>Image Annotation Threshold</string>
              </property>
              <property name="showGroupSeparator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="decimals">
               <number>2</number>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>0.600000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="rwd">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../../.local/share/QGIS/QGIS3/profiles/default/python/plugins/groundtruther/resources.qrc">
              <normaloff>:/icons/qtui/icons/backward.svg</normaloff>:/icons/qtui/icons/backward.svg</iconset>
            </property>
            <property name="autoRepeat">
             <bool>true</bool>
            </property>
            <property name="autoRepeatDelay">
             <number>500</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="ImageIndexspinBox">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="fwd">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../../.local/share/QGIS/QGIS3/profiles/default/python/plugins/groundtruther/resources.qrc">
              <normaloff>:/icons/qtui/icons/forward.svg</normaloff>:/icons/qtui/icons/forward.svg</iconset>
            </property>
            <property name="autoRepeat">
             <bool>true</bool>
            </property>
            <property name="autoRepeatDelay">
             <number>500</number>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="ImageStepspinBox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="zoomto">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="range">
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="maximum">
             <number>900000</number>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
            </property>
            <property name="value">
             <number>200</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Image Index</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="ImageIndexSlider">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="sliderPosition">
               <number>0</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval">
               <number>500</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="link_to_image_viewer">
              <property name="text">
               <string/>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="gisTools_logger"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="gisTools">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QSplitter" name="gisToolSplitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionWizard">
   <property name="icon">
    <iconset resource="../../../.local/share/QGIS/QGIS3/profiles/default/python/plugins/groundtruther/resources.qrc">
     <normaloff>:/icons/qtui/icons/screwdriver-wrench.svg</normaloff>:/icons/qtui/icons/screwdriver-wrench.svg</iconset>
   </property>
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="actionTools">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../.local/share/QGIS/QGIS3/profiles/default/python/plugins/groundtruther/resources.qrc">
     <normaloff>:/icons/qtui/icons/screwdriver-wrench.svg</normaloff>:/icons/qtui/icons/screwdriver-wrench.svg</iconset>
   </property>
   <property name="text">
    <string>Tools</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../../../.local/share/QGIS/QGIS3/profiles/default/python/plugins/groundtruther/resources.qrc">
     <normaloff>:/icons/qtui/icons/power-off.svg</normaloff>:/icons/qtui/icons/power-off.svg</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAnnotation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../.local/share/QGIS/QGIS3/profiles/default/python/plugins/groundtruther/resources.qrc">
     <normaloff>:/icons/qtui/icons/pen-to-square.svg</normaloff>:/icons/qtui/icons/pen-to-square.svg</iconset>
   </property>
   <property name="text">
    <string>Image Annotation</string>
   </property>
   <property name="toolTip">
    <string>Load and display Image object detection</string>
   </property>
  </action>
  <action name="actionGisTools">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../.local/share/QGIS/QGIS3/profiles/default/python/plugins/groundtruther/resources.qrc">
     <normaloff>:/icons/qtui/icons/map-location-dot.svg</normaloff>:/icons/qtui/icons/map-location-dot.svg</iconset>
   </property>
   <property name="text">
    <string>GisTools</string>
   </property>
   <property name="toolTip">
    <string>Show GIS tools</string>
   </property>
  </action>
  <action name="actionImageBrowser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../.local/share/QGIS/QGIS3/profiles/default/python/plugins/groundtruther/resources.qrc">
     <normaloff>:/icons/qtui/icons/image.svg</normaloff>:/icons/qtui/icons/image.svg</iconset>
   </property>
   <property name="text">
    <string>ImageBrowser</string>
   </property>
  </action>
  <action name="actiongrass_settings">
   <property name="icon">
    <iconset resource="../../../.local/share/QGIS/QGIS3/profiles/default/python/plugins/groundtruther/resources.qrc">
     <normaloff>:/icons/qtui/icons/grass_bold_dark.png</normaloff>:/icons/qtui/icons/grass_bold_dark.png</iconset>
   </property>
   <property name="text">
    <string>grass_settings</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>ImageIndexspinBox</tabstop>
 </tabstops>
 <resources>
  <include location="../../../.local/share/QGIS/QGIS3/profiles/default/python/plugins/groundtruther/resources.qrc"/>
 </resources>
 <connections/>
</ui>
